In [222]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import json

In [2]:
gdp_data = pd.read_csv("/content/GDP USD - API_NY.GDP.MKTP.CD_DS2_en_csv_v2_3263806 (2) (1).csv")
gdp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     61 non-null     int64
 1   GDP (current US$) India  61 non-null     float64
 2   GDP (current US$) China  61 non-null     float64
 3   GDP (current US$) USA    61 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 2.0 KB

In [ ]:
gdp_data['Year'].tolist()

In [4]:
gdp_growth = pd.read_csv("/content/GDP Growth Rate -API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_3158928 (2).csv")
gdp_growth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         61 non-null     int64
 1   GDP growth (annual %) India  60 non-null     float64
 2   GDP growth (annual %) China  60 non-null     float64
 3   GDP growth (annual %) USA    60 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 2.0 KB

In [5]:
accountbalance = pd.read_csv("/content/CurrentAccountBalance-API_BN.CAB.XOKA.GD.ZS_DS2_en_csv_v2_3158921 (1) (1).csv")
accountbalance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    61 non-null     int64
 1   China   39 non-null     float64
 2   India   46 non-null     float64
 3   USA     51 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 2.0 KB

In [ ]:
gdp_data

In [7]:
USA_gdp_data = gdp_data["GDP (current US$) USA"].fillna("").tolist()

In [8]:
USA_gdp_growth = gdp_growth['GDP growth (annual %) USA'].fillna("").tolist()

In [9]:
USA_accountbalance = accountbalance["USA"].fillna("").tolist()

In [10]:
India_gdp_data = gdp_data["GDP (current US$) India"].fillna("").tolist()
India_gdp_growth = gdp_growth['GDP growth (annual %) India'].fillna("").tolist()
India_accountbalance = accountbalance["India"].fillna("").tolist()

In [11]:
China_gdp_data = gdp_data["GDP (current US$) China"].fillna("").tolist()
China_gdp_growth = gdp_growth['GDP growth (annual %) China'].fillna("").tolist()
China_accountbalance = accountbalance["China"].fillna("").tolist()

In [34]:
FDINetOut = pd.read_csv("/content/Foreign direct investment, net outflows (BoP, current US$) - BM.KLT.DINV.CD.WD (1) (1) (1).csv")
FDINetOut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Year                                                              61 non-null     int64
 1   Foreign direct investment, net outflows (BoP, current US$) China  39 non-null     float64
 2   Foreign direct investment, net outflows (BoP, current US$) India  46 non-null     float64
 3   Foreign direct investment, net outflows (BoP, current US$) USA    51 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 2.0 KB

In [37]:
USA_FDINetOut = FDINetOut["Foreign direct investment, net outflows (BoP, current US$) USA"].fillna("").tolist()
in_FDINetOut = FDINetOut["Foreign direct investment, net outflows (BoP, current US$) India"].fillna("").tolist()
chin_FDINetOut = FDINetOut["Foreign direct investment, net outflows (BoP, current US$) China"].fillna("").tolist()

In [38]:
FDINetIn = pd.read_csv("/content/Foreign direct investment, net (BoP, current US$) - API_BN.KLT.DINV.CD_DS2_en_csv_v2_3158846 (1) (1).csv")
FDINetIn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Year                                                     61 non-null     int64
 1   Foreign direct investment, net (BoP, current US$) China  39 non-null     float64
 2   Foreign direct investment, net (BoP, current US$) India  46 non-null     float64
 3   Foreign direct investment, net (BoP, current US$) USA    51 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 2.0 KB

In [39]:
USA_FDINetIn = FDINetIn["Foreign direct investment, net (BoP, current US$) USA"].fillna("").tolist()
in_FDINetIn = FDINetIn["Foreign direct investment, net (BoP, current US$) India"].fillna("").tolist()
chin_FDINetIn = FDINetIn["Foreign direct investment, net (BoP, current US$) China"].fillna("").tolist()

In [40]:
FDINetOutflows = pd.read_csv("/content/FDI-NetOutflows(%ofGDP)- API_BM.KLT.DINV.WD.GD.ZS_DS2_en_csv_v2_3158853 (1) (1) (1).csv")
FDINetOutflows.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 4 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Year                                                      61 non-null     int64
 1   Foreign direct investment, net outflows (% of GDP) China  39 non-null     float64
 2   Foreign direct investment, net outflows (% of GDP) India  46 non-null     float64
 3   Foreign direct investment, net outflows (% of GDP) USA    51 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 2.0 KB

In [41]:
USA_FDINetOutflows = FDINetOutflows["Foreign direct investment, net outflows (% of GDP) USA"].fillna("").tolist()
in_FDINetOutflows = FDINetOutflows["Foreign direct investment, net outflows (% of GDP) India"].fillna("").tolist()
chin_FDINetOutflows = FDINetOutflows["Foreign direct investment, net outflows (% of GDP) China"].fillna("").tolist()

In [ ]:
AgriContribution = pd.read_csv("/content/API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_4677103 - API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_4677103 (1).csv")
AgriContribution.info()

In [82]:

AgriContribution.set_index("Country Name", inplace = True)
AgriContribution = AgriContribution.drop(['Country Code','Indicator Name','Indicator Code'], axis=1).fillna("")

In [83]:
AgriContribution

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,23.175294,35.794855,38.986405,39.854202,38.029798,37.54902,37.179012,39.806042,41.643254,37.519111,...,9.113714,8.942894,8.643491,8.387015,8.057288,7.463565,7.043020,7.143690,7.698643,7.264816
India,41.741335,41.092482,39.065969,39.825352,41.343717,39.384697,40.351651,42.751558,42.086027,41.584924,...,16.845377,17.148424,16.791935,16.174508,16.363801,16.558331,16.031631,16.729205,18.228928,16.766762
United States,,,,,,,,,,,...,1.149330,1.321084,1.172065,1.033934,0.942645,0.949420,0.909982,0.853686,1.059743,

In [84]:
result = AgriContribution.values.tolist()

In [86]:
USA_AgriContribution = result[2]
In_AgriContribution = result[1]
china_AgriContribution = result[0]

In [ ]:
AgriManufacture = pd.read_csv("/content/API_NV.IND.MANF.ZS_DS2_en_csv_v2_4697329 - API_NV.IND.MANF.ZS_DS2_en_csv_v2_4697329.csv")
AgriManufacture.info()

In [98]:
AgriManufacture.set_index("Country Name", inplace = True)
AgriManufacture = AgriManufacture .fillna("")
AgriManufacture

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,...,31.528578,30.671008,30.396444,28.951671,28.069442,28.108937,27.841011,26.774722,26.285189,27.43773
India,14.750118,15.353836,15.863298,15.752388,14.85074,15.010908,14.503993,13.231861,13.522788,14.146472,...,15.816923,15.253023,15.065570,15.583855,15.162237,15.018239,14.881531,13.473618,13.683385,14.070225
United States,,,,,,,,,,,...,11.857561,11.798116,11.655475,11.662313,11.223638,11.254872,11.342198,11.071645,11.187778,

In [102]:
result = AgriManufacture.values.tolist()

In [103]:
USA_AgriManufacture = result[2]
In_AgriManufacture = result[1]
china_AgriManufacture = result[0]

In [ ]:
In_AgriManufacture

In [ ]:
AgriForfish = pd.read_csv("/content/Agriculture, forestry, and fishing, value added (annual % growth)_API_NV.AGR.TOTL.KD.ZG_DS2_en_csv_v2_3159299 (1) - Agriculture, forestry, and fishing, value added (annual % growth)_API_NV.AGR.TOTL.KD.ZG_DS2_en_csv_v2_3159299 (1).csv")
AgriForfish.info()

In [107]:
AgriForfish.set_index("Country Name", inplace = True)
AgriForfish = AgriForfish .fillna("")
AgriForfish

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,1.4,4.5,11.3,12.9,9.7,7.2,1.9,-1.6,0.8,...,4.174289,4.466542,3.807200,4.050468,3.898521,3.277814,3.961291,3.482918,3.085553,3.0
India,,0.084207,-1.989099,2.339252,9.224275,-11.042197,-1.422579,14.870872,-0.158279,6.427516,...,6.397806,1.487460,5.570476,-0.216448,0.649599,6.797559,6.605922,2.560952,4.314766,3.033525
United States,,,,,,,,,,,...,-6.510451,-3.786492,16.178810,1.398138,7.682638,6.920067,-2.602345,4.978756,5.383968,

In [108]:
result = AgriForfish.values.tolist()

In [109]:
USA_AgriForfish = result[2]
In_AgriForfish = result[1]
china_AgriForfish = result[0]

In [ ]:
china_AgriForfish

In [ ]:
AgriFertilizerKG = pd.read_csv("/content/Fertilizer consumption (kilograms per hectare of arable land)_API_AG.CON.FERT.ZS_DS2_en_csv_v2_3159437 (2) - Fertilizer consumption (kilograms per hectare of arable land)_API_AG.CON.FERT.ZS_DS2_en_csv_v2_3159437 (2).csv")
AgriFertilizerKG.info()

In [113]:
AgriFertilizerKG.set_index("Country Name", inplace = True)
AgriFertilizerKG = AgriFertilizerKG .fillna("")
AgriFertilizerKG

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,7.040823,9.598448,12.118208,16.328319,25.415292,36.460427,26.567764,26.685935,34.545852,...,440.832259,450.802943,449.052448,464.827574,464.619949,463.187015,421.467750,393.215457,,
India,,2.171290,2.885769,3.453991,4.901986,4.959043,6.939908,9.631994,10.999631,12.389358,...,180.748291,163.122022,156.495698,163.498079,171.034932,165.897990,170.001151,175.015344,,
United States,,41.334278,46.725537,51.064834,55.029481,61.038199,69.243506,76.234804,76.856778,76.134800,...,128.360861,132.672949,134.963658,132.357294,127.744399,129.309764,131.990997,128.765169,,

In [114]:
result = AgriFertilizerKG.values.tolist()

In [115]:
USA_AgriFertilizerKG = result[2]
In_AgriFertilizerKG = result[1]
china_AgriFertilizerKG = result[0]

In [ ]:
china_AgriFertilizerKG

In [ ]:
AgriFertilizerPercent = pd.read_csv("/content/Fertilizer consumption (% of fertilizer production) (1) - Fertilizer consumption (% of fertilizer production) (1).csv")
AgriFertilizerPercent.info()

In [120]:
AgriFertilizerPercent.set_index("Country Name", inplace = True)
AgriFertilizerPercent = AgriFertilizerPercent .fillna("")
AgriFertilizerPercent

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,193.617021,175.150442,160.282776,141.399663,136.406496,142.709133,146.496469,200.595238,174.748491,...,93.933474,94.416669,93.160434,87.894233,85.226101,88.139681,90.067359,90.062618,,
India,,153.983405,160.074196,166.395409,206.610908,219.967535,242.049703,252.419223,226.835867,207.691502,...,171.196237,159.540279,149.517842,154.546114,149.441673,144.728520,146.530556,152.701188,,
United States,,92.016399,93.628184,92.345584,92.103607,90.536841,93.200783,94.642349,97.614742,97.562663,...,129.171560,131.424268,134.709798,133.283805,129.489009,127.182808,125.085520,118.103893,,

In [121]:
result = AgriFertilizerPercent.values.tolist()

In [122]:
USA_AgriFertilizerPercent = result[2]
In_AgriFertilizerPercent = result[1]
china_AgriFertilizerPercent = result[0]

In [ ]:
china_AgriFertilizerPercent

In [ ]:
TotalReserveMonths = pd.read_csv("/content/API_FI.RES.TOTL.MO_DS2_en_csv_v2_4692720 - API_FI.RES.TOTL.MO_DS2_en_csv_v2_4692720.csv")
TotalReserveMonths.info()

In [135]:
TotalReserveMonths.set_index("Country Name", inplace = True)
TotalReserveMonths = TotalReserveMonths .fillna("")
TotalReserveMonths

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,...,19.083048,19.543282,18.965420,17.935785,16.716098,15.417532,13.141739,13.754178,14.681703,11.659699
India,,,,,,,,,,,...,5.903715,6.027746,6.599133,8.003092,8.430139,8.162719,6.901055,8.273659,12.932328,9.833146
United States,,,,,,,,,,,...,2.046624,1.594215,1.480046,1.349893,1.440955,1.487340,1.360993,1.550987,2.105961,1.993822

In [136]:
result = TotalReserveMonths.values.tolist()

In [137]:
USA_TotalReserveMonths = result[2]
In_TotalReserveMonths = result[1]
china_TotalReserveMonths = result[0]

In [ ]:
china_TotalReserveMonths

In [ ]:
TotalReserveCurrent = pd.read_csv("/content/API_FI.RES.TOTL.CD_DS2_en_csv_v2_4700323 - API_FI.RES.TOTL.CD_DS2_en_csv_v2_4700323.csv")
TotalReserveCurrent.info()

In [145]:
TotalReserveCurrent.set_index("Country Name", inplace = True)
TotalReserveCurrent = TotalReserveCurrent .fillna("")
TotalReserveCurrent

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,...,3387512973774,3880368265253,3900039302991,3405253363888,3097658421378,3235681607213,3168216331199,3222894578036,3357240875434,3427931394629
India,674536630.9,666357094.9,512791844.0,607862500.4,499145125.8,600850886.2,609694584.5,663764119.8,730352744.9,927764119.8,...,300425517447,298092478741,325081035128,353319061013,361694321972,412613792020,399167159227,463469902153,590227359929,638484779931
United States,19664164000.0,18825530000.0,17252463900.0,16878648000.0,16725493600.0,15498323200.0,14953446600.0,14898992000.0,17857180000.0,17031416000.0,...,574268084132,448508920738,434416188745,383728497570,405942428720,451285263406,449907088829,516700583371,628369715338,716152260974

In [146]:
result = TotalReserveCurrent.values.tolist()

In [147]:
USA_TotalReserveCurrent = result[2]
In_TotalReserveCurrent = result[1]
china_TotalReserveCurrent = result[0]

In [ ]:
china_TotalReserveCurrent

In [ ]:
TotalReservePercent = pd.read_csv("/content/API_FI.RES.TOTL.DT.ZS_DS2_en_csv_v2_4538242 - API_FI.RES.TOTL.DT.ZS_DS2_en_csv_v2_4538242.csv")
TotalReservePercent.info()

In [162]:
TotalReservePercent.set_index("Country Name", inplace = True)
TotalReservePercent = TotalReservePercent .fillna("")
TotalReservePercent

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,...,295.033561,262.100424,219.3016,255.309048,219.100927,189.829913,161.517757,152.443059,142.898491,
India,,,,,,,,,,,...,76.526706,69.770839,71.054813,73.788676,79.405634,80.67173,76.611108,82.634017,104.617036,
United States,,,,,,,,,,,...,,,,,,,,,,

In [163]:
result = TotalReservePercent.values.tolist()

In [164]:
USA_TotalReservePercent = result[2]
In_TotalReservePercent = result[1]
china_TotalReservePercent = result[0]

In [ ]:
china_TotalReservePercent

In [ ]:
DebtService = pd.read_csv("/content/API_DT.TDS.DPPF.XP.ZS_DS2_en_csv_v2_4538148 - API_DT.TDS.DPPF.XP.ZS_DS2_en_csv_v2_4538148.csv")
DebtService.info()

In [167]:
DebtService.set_index("Country Name", inplace = True)
DebtService = DebtService .fillna("")
DebtService

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,...,0.445865,0.479938,0.544561,1.340131,0.763811,0.691519,0.734285,1.012222,1.117655,
India,,,,,,,,,,,...,1.681188,2.255267,2.708261,3.085806,5.064044,2.783031,4.232638,2.907982,5.093927,
United States,,,,,,,,,,,...,,,,,,,,,,

In [168]:
result = DebtService.values.tolist()

In [169]:
USA_DebtService = result[2]
In_DebtService = result[1]
china_DebtService = result[0]

In [ ]:
china_DebtService

In [ ]:
TotalDebtService = pd.read_csv("/content/API_DT.TDS.DECT.GN.ZS_DS2_en_csv_v2_4534712 - API_DT.TDS.DECT.GN.ZS_DS2_en_csv_v2_4534712.csv")
TotalDebtService.info()

In [179]:
TotalDebtService.set_index("Country Name", inplace = True)
TotalDebtService = TotalDebtService.fillna("")
TotalDebtService

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,,,,,,,,,,,...,0.848647,0.81319,0.777987,1.150785,1.500793,1.67789,1.741678,1.936645,1.877494,
India,,,,,,,,,,,...,1.686452,2.111474,4.60624,2.388559,3.424495,1.953062,2.380207,1.827795,2.896882,
United States,,,,,,,,,,,...,,,,,,,,,,

In [180]:
result = TotalDebtService.values.tolist()

In [181]:
USA_TotalDebtService = result[2]
In_TotalDebtService= result[1]
china_TotalDebtService = result[0]

In [ ]:
china_TotalDebtService

In [ ]:
DebtGNI = pd.read_csv("/content/API_NY.GNP.MKTP.CD_DS2_en_csv_v2_4670307 - API_NY.GNP.MKTP.CD_DS2_en_csv_v2_4670307.csv")
DebtGNI.info()

In [188]:
DebtGNI.set_index("Country Name", inplace = True)
DebtGNI = DebtGNI.fillna("")
DebtGNI

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
China,59716467625,50056868958,47209359006,50706799903,59708343489,70436266147,76720285970,72881631327,70846535056,79705906247,...,8512412397985,9492579024339,10488982516424,11008771071682,11177576245842,12294278566269,13833788602116,14239928240403,14583284546719,17576647542255
India,36878683725,39026635578,41934681631,48186723224,56175789636,59210461464,45536890606,49790942204,52745455871,58086661684,...,1806177662220,1833601556953,2015015376661,2079182325743,2247940124046,2622799774506,2673994353406,2804313595746,2631758361545,3123966782597
United States,546400000000,566800000000,609200000000,643100000000,690700000000,749000000000,820100000000,867100000000,948600000000,1026000000000,...,16675595000000,17188331000000,18043094000000,18660910000000,19020479000000,19893073000000,20946778000000,21708650000000,21286637000000,23393116832631

In [189]:
result = DebtGNI.values.tolist()

In [190]:
USA_DebtGNI= result[2]
In_DebtGNI= result[1]
china_DebtGNI = result[0]

In [ ]:
china_DebtGNI

In [199]:
# Load the xlsx file
excel_data = pd.read_excel('/content/Iran_prod.xlsx')

In [206]:
excel_data.head()

   Year  Area harvested (ha)  Production (tonnes)
0  1961                 4400                 8000
1  1962                 4400                 8000
2  1963                 2500                 3000
3  1964                 2500                 3000
4  1965                 2500                 4000

In [ ]:
excel_data.values.tolist()

In [208]:
yield_data = pd.read_excel('/content/Iran_yield.xlsx')

In [209]:
yield_data.head()

   Year  Area harvested (ha)  Yield (hg/ha)
0  1961                 4400          18182
1  1962                 4400          18182
2  1963                 2500          12000
3  1964                 2500          12000
4  1965                 2500          16000

In [214]:
mango_data = pd.read_excel('/content/Philippines_Mangoes_production.xlsx')

In [215]:
mango_data.head()

   Year  Area harvested  Yield  Production_Tonnes
0  1961           17000  38912              66150
1  1962           18000  38889              70000
2  1963           24000  38458              92300
3  1964           25000  38034              95086
4  1965           35000  36997             129490

In [216]:
datastore = {
  'USA': {
    'Years': gdp_data['Year'].tolist(),
    'MacroEconomics': {
      'GDPGrowthRange': USA_gdp_data,
      'GPDCurrentUSD': USA_gdp_growth,
      'CurrentAccountBalance': USA_accountbalance,
      "FDINetOut": USA_FDINetOut,
      "FDINetIn": USA_FDINetIn,
      "FDINetOutflows" : USA_FDINetOutflows
    },
    "Agricultural" : {
        'AgriContribution': USA_AgriContribution,
        'AgriManufacture': USA_AgriManufacture,
        "AgriForfish": USA_AgriForfish,
        "AgriFertilizerKG": USA_AgriFertilizerKG,
        "AgriFertilizerPercent": USA_AgriFertilizerPercent
    },
    "Debt" : {
        "TotalReserveMonths": USA_TotalReserveMonths,
        "TotalReserveCurrent": USA_TotalReserveCurrent,
        'TotalReservePercent': USA_TotalReservePercent,
        'DebtService': USA_DebtService,
        'TotalDebtService': USA_TotalDebtService,
        'DebtGNI': USA_DebtGNI
    }
  },
  'India': {
    'Years': gdp_data['Year'].tolist(),
    'MacroEconomics': {
      'GDPGrowthRange': India_gdp_data,
      'GPDCurrentUSD': India_gdp_growth,
      'CurrentAccountBalance': India_accountbalance,
      "FDINetOut": in_FDINetOut,
      "FDINetIn": in_FDINetIn,
      "FDINetOutflows" : in_FDINetOutflows
      
    },
     "Agricultural" : {
        'AgriContribution': In_AgriContribution,
       'AgriManufacture': In_AgriManufacture,
       "AgriForfish": In_AgriForfish,
       "AgriFertilizerKG": In_AgriFertilizerKG,
       "AgriFertilizerPercent": In_AgriFertilizerPercent
    },
     "Debt" : {
        "TotalReserveMonths": In_TotalReserveMonths,
        "TotalReserveCurrent": In_TotalReserveCurrent,
        'TotalReservePercent': In_TotalReservePercent,
        'DebtService': In_DebtService,
        'TotalDebtService': In_TotalDebtService,
        'DebtGNI': In_DebtGNI
    }
  },
  'China': {
    'Years': gdp_data['Year'].tolist(),
    'MacroEconomics': {
      'GDPGrowthRange': China_gdp_data,
      'GPDCurrentUSD': China_gdp_growth,
      'CurrentAccountBalance': China_accountbalance,
      "FDINetOut": chin_FDINetOut,
      "FDINetIn": chin_FDINetIn,
      "FDINetOutflows" : chin_FDINetOutflows
    },
     "Agricultural" : {
        'AgriContribution': china_AgriContribution,
        'AgriManufacture': china_AgriManufacture,
        "AgriForfish": china_AgriForfish,
        "AgriFertilizerKG": china_AgriFertilizerKG,
        "AgriFertilizerPercent": china_AgriFertilizerPercent
    },
    "Debt" : {
        "TotalReserveMonths": china_TotalReserveMonths,
        "TotalReserveCurrent": china_TotalReserveCurrent,
        'TotalReservePercent': china_TotalReservePercent,
        'DebtService': china_DebtService,
        'TotalDebtService': china_TotalDebtService,
        'DebtGNI': china_DebtGNI
    }
  },
  'Iran' : {
      
          "Years": excel_data["Year"].fillna("").tolist(),
          "Area" : excel_data["Area harvested (ha)"].fillna("").tolist(),
          "Production": excel_data["Production (tonnes)"].fillna("").tolist(),
          "Yield": yield_data["Yield (hg/ha)"].fillna("").tolist()
      
  
  },
  "Philippines": {
      "Years": mango_data["Year"].fillna("").tolist(),
          "Area" : mango_data["Area harvested"].fillna("").tolist(),
          "Production": mango_data["Production_Tonnes"].fillna("").tolist(),
          "Yield": mango_data["Yield"].fillna("").tolist()
  }
}

In [ ]:
datastore

In [218]:
print(type(datastore))

<class 'dict'>

In [221]:
with open("sample.json", "w") as outfile:
    json.dump(datastore, outfile)